# Grievance-SCR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/lazarus/grievance_scr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/lazarus/grievance_scr/: AcglAdapter.java  Acgldata.java  AfglAdapter.java  Afgldata.java  AnglAdapter.java  Angldata.java  AppSingleton.java  Close_Grievance.java  PglAdapter.java  Pgldata.java  admin_changepassword.java  admin_closed_grievance_list.java  admin_enter_otp.java  admin_forgot_pwd.java  admin_forwarded_grievance_list.java  admin_home.java  admin_login.java  admin_new_grievance_list.java  admin_reset_password.java  enter_otp.java  (+9 more)
app/src/main/res/drawable/: ic_account_circle_black_50dp.xml  ic_description_black_24dp.xml  ic_done_all_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fiber_new_black_25dp.xml  ic_forward_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_150dp.xml
app/src/main/res/layout/: acgl_item.xml  activity_admin_changepassword.xml  activity_admin_closed_grievance_list.xml  activity_admin_enter_otp.xml  activity_admin_forgot_pwd.xml  activity_admin_forwarded_grievance_list.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_new_grievance_list.xml  activity_admin_reset_password.xml  activity_close__grievance.xml  activity_enter_otp.xml  activity_forgot_pwd.xml  activity_home.xml  activity_new_grievance.xml  activity_new_password.xml  activity_new_user.xml  activity_past_grievance_list.xml  activity_reset_password.xml  activity_user_home.xml  activity_user_login.xml  afgl_item.xml  angl_item.xml  commentitem.xml  dialog_numbers.xml  pgl_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
