<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3333"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Railway Grievance"
        android:textSize="35dp"
        android:textColor="#ee1972f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#333"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_pwd_enter_pwd"
                android:inputType="textPassword"
                android:ems="12"
                android:textColor="#333"
                android:hint="Enter New Password"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#333"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_pwd_re_enter_pwd"
                android:inputType="textPassword"
                android:ems="12"
                android:textColor="#333"
                android:hint="Re-enter New Password"
                />
        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/change_newpwd_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fb_defaultColor="#fcb138"
            android:text="Submit"
            app:fb_radius="10dp"
            app:fb_textColor="#0318fd"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</LinearLayout>